<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>   
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/freewall.js"></script>   

  
    <style>
        .cuadricula{
            margin: auto;
            background: rgb(200,200,255);
        }
        
        .centro {      	
      	/*width: 200px;*/
      	height: 200px;          
          background: rgb(135, 199, 135);
    	}
        
        .size4 {
				width: 50%;
				height: 50%;
        }
        
        .size2 {
				width: 100%;
				height: 50%;
        }
        
        .size21 {
				width: 50%;
				height: 100%;
            	font-family: "Orbitron-Bold";
            	
        }
        
        .size1 {
				width: 100%;
				height: 100%;
        }
        
        .brick {
        	background: rgb(135, 199, 135);
        	float: left;
        	cursor: default;
        	overflow: hidden;
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-position: center;
        }
        
        @font-face {
    		font-family: "Orbitron-Bold";
    		src: url(styles/font/Orbitron-Bold.ttf) format("truetype");
		}
		        
        
    </style>
</head>
<body>
    
    <!--Home-->
    <div id="tabstrip-home"
        data-role="view"
        data-title="Relaciger Miembros" data-layout="tabstrip-layout">

        <div class="view-content">
            <h1>Centros Miembros</h1>
            <div class="cuadricula">
                
                <div class="centro"> Centro 1 </div>
                <div class="centro"> Centro 2 </div>
                <div class="centro"> Centro 3 </div>
                <div class="centro"> Centro 4 </div>
                <div class="centro"> Centro 5 </div>
                <div class="centro"> Centro 6 </div>
                <div class="centro"> Centro 7 </div>
                <div class="centro"> Centro 8 </div>
                <div class="centro"> Centro 9 </div>
                <div class="centro"> Centro 10 </div>
                <div class="centro"> Centro 11 </div>
                <div class="centro"> Centro 12 </div>
                <div class="centro"> Centro 13 </div>
                <div class="centro"> Centro 14 </div>
                
            </div>
        </div>
        <script>   
        $(function() {
				$(".cuadricula").each(function() {
					var wall = new freewall(this);
					wall.reset({
						selector: '.centro',
						cellW: 150,
						cellH: 150,
						fixSize: 0,
						gutterY: 20,
						gutterX: 20,
						onResize: function() {
							wall.fitWidth();
						}
					})
					wall.fitWidth();
				});
				$(window).trigger("resize");
			});
        </script>
    </div>
    
    

    <!--Favoritos-->
    <div id="tabstrip-destacados"
        data-role="view"
        data-title="Sitios Destacados" data-layout="tabstrip-layout">
		<h1>Sitios</h1>      

    </div>
     

    <!--Layout-->
    <div data-role="layout" data-id="tabstrip-layout">

        <!--Header-->
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                
            </div>
        </div>

        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="#tabstrip-home" data-icon="globe">Centros</a>
                <a href="#tabstrip-destacados" data-icon="toprated">Sitios de Interes</a>
            </div>
        </div>
    </div>
    
</body>
</html>
